# Trendora-.NET-Project

./: README.md  Trendora.sln
Trendora/: .gitignore  Program.cs  Trendora.csproj  appsettings.json
Trendora/Components/: FeaturedProductsViewComponent.cs  HeroSectionViewComponent.cs
Trendora/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ExploreController.cs  HomeController.cs  NewArrivalsController.cs  SaleController.cs
Trendora/Data/: ApplicationDbContext.cs
Trendora/Hubs/: NotificationHub.cs
Trendora/Migrations/: 20251206142556_new.Designer.cs  20251206142556_new.cs  20251206142754_InitialCreate.Designer.cs  20251206142754_InitialCreate.cs  20251213165434_new2.Designer.cs  20251213165434_new2.cs  20260418160414_new10.Designer.cs  20260418160414_new10.cs  20260418164613_asp.Designer.cs  20260418164613_asp.cs  ApplicationDbContextModelSnapshot.cs
Trendora/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs
Trendora/Models/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Trendora/Models/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Trendora/Models/RequestModels/: AddToCartRequest.cs  RemoveItemRequest.cs  UpdateQuantityRequest.cs
Trendora/Properties/: launchSettings.json
Trendora/Services/: DbSeeder.cs  Helper.cs  IDbConnectionFactory.cs  Logger.cs  RealEmailSender.cs  SqlConnectionFactory.cs
Trendora/Views/: _ViewImports.cshtml
(+26 files in other folders)
